<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oxford.comlab</groupId>
	<artifactId>sygenia</artifactId>
	<version>0.3</version>

	<dependencies>
		<dependency>
			<groupId>org.semanticweb.HermiT</groupId>
			<artifactId>HermiT</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
</project>
