<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.drew</groupId>
	<artifactId>drew</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>DReW Reasoner</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.2-SNAPSHOT</project.version>
		<github.global.server>github</github.global.server>
		<project.scm.url>scm:git:ssh://git@github.com:ghxiao/ghxiao-mvn-repo.git</project.scm.url>
		<github.downloads.repositoryOwner>ghxiao</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>drew</github.downloads.repositoryName>
	</properties>

	<repositories>
		<repository>
			<id>github-ghxiao-snapshots</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>github-ghxiao-releases</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-log4j</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/ghxiao/drew.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ghxiao/drew.git</developerConnection>
		<url>https://github.com/ghxiao/drew</url>
	</scm>

	<distributionManagement>

		<repository>
			<id>github-ghxiao-releases</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>github-ghxiao-snapshots</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>0.5</version>
					<configuration>
						<description>${project.version} release of ${project.name}</description>
						<override>true</override>
						<includeAttached>true</includeAttached>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>